<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		body {
			background-color: #f8f5f5;
			margin: 20%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(17, 17, 17);
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgba(79, 46, 139, 0.25);
			box-shadow: 20px 20px 20px #FFFFFF;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

	
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Dr. N. Mahalingam
		</h1>

		<div id="img">

		
			<img src="F:\raghu\mahalingam.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Arutchelvar Dr. N Mahalingam was the Founder Chairman of Sakthi Group, 6,000 crore industrial conglomerate operating in sugar, automobiles, finance, power and logistics.
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				Biographical
			</h1>

			

<p>
				☛ He was born on 21 March, 1923 in an agriculture family at Pollachi to P.Nachimuthu Gounder, who started the Sakthi Group in 1921 by diversifying his traditional business of hiring out bullock carts to starting passenger transport services.<br><br>
				☛ Nachimuthu Gounder’s only son Dr. N.Mahalingam joined the business in 1943 and helped grow the business to its current level. He was the founder of many educational institutions, from schools to colleges.<br><br>
				☛  Some of his educational institutions are Kumaraguru College of Technology, Nachimuthu Polytechnic College, Mahalingam College of Engineering, NGM College, Kumaraguru Institute of Agriculture and in his vision started Kumaraguru College of Liberal Arts and Science in 2018.<br><br>
				☛ He received the Padma Bhushan award from the Government of India in 2007 for his contributions to the nation in the field of Trade and Industry. 
			
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Dr. N. Mahalingam</b> on <kct class="ac in"></kct> [
			<small>Developed by @<a href="#">
                Web solutions,.</a></a>
		</small>]
	</main>
</body>

</html>
